{
    "scripts": {
        "unused": "tsc && node compile.js",
        "build": "node compile.js"
    },
    "dependencies": {
        "fs": "^0.0.1-security",
        "path": "^0.12.7",
        "picocolors": "^1.1.1"
    }
}
